# Industrial-Project

./: .gitignore  EnergyAndMaterialBalanceModule.sln  README.md  SEICBalance052020.bak
BCG_UI/Event/: AfterResourceSavedEvent.cs
EnergyAndMaterialBalanceModule/: EnergyAndMaterialBalanceModule.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EnergyAndMaterialBalanceModule/Controllers/: MainController.cs  MainController.cs.orig
EnergyAndMaterialBalanceModule/Data/: SEICBalanceContext.cs
EnergyAndMaterialBalanceModule/Data/Repositories/: BGroupsRepository.cs  BGroupsRepository.cs.orig  BaseRepository.cs  GenericRepository.cs  IBGroupsRepository.cs  IBaseRepository.cs  IGenericRepository.cs  IPeriodsRepository.cs  IPointsRepository.cs  IPruleRepository.cs  IResourcesRepository.cs  IRulesRepository.cs  ISourcesRepository.cs  PeriodsRepository.cs  PointsRepository.cs  PruleRepository.cs  ResourcesRepository.cs  RulesRepository.cs  SourcesRepository.cs
EnergyAndMaterialBalanceModule/Models/: Bgroups.cs  Periods.cs  Points.cs  Prule.cs  Resources.cs  ResultDto.cs  Rules.cs  Sources.cs  UserActions.cs
EnergyAndMaterialBalanceModule/Models/Form/: CreateBgroupsFm.cs  UpdateBgroupsFm.cs
EnergyAndMaterialBalanceModule/Models/Function23/: BalanceClosed.cs  BalanceClosedTemp.cs  Bgroups1.cs  BgroupsAaQuality.cs  ErrorViewModel.cs  ReportTypes.cs  Seicmask1h.cs  Seicmask2h.cs  Seicmask30m.cs  Seicmask5m.cs  VBgroups.cs
EnergyAndMaterialBalanceModule/Properties/: launchSettings.json
EnergyAndMaterialBalanceModule/ResourcesFiles/: LanguageENG.Designer.cs  LanguageENG.resx  LanguageRUS.Designer.cs
EnergyAndMaterialBalanceModule/ResourcesFolder/: Views.Main.Index.en.resx  Views.Main.Index.ru.resx  Views.Shared._CreateBGroupPartial.ru.resx  Views.Shared._DeleteBGroupPartial.ru.resx  Views.Shared._Layout.de.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.resx  Views.Shared._ResourcesPartial.en.resx  Views.Shared._ResourcesPartial.ru.resx  Views.Shared._UpdateBGroupPartial.ru.resx  Views.Shared._ValidDisbalancePartial.en.resx  Views.Shared._ValidDisbalancePartial.ru.resx
EnergyAndMaterialBalanceModule/Views/: _ViewImports.cshtml
EnergyAndMaterialBalanceModule/Views/Main/: Index.cshtml
EnergyAndMaterialBalanceModule/Views/Resource/: Resources.cshtml
EnergyAndMaterialBalanceModule/Views/Shared/: _CreateBGroupPartial.cshtml  _DeleteBGroupPartial.cshtml  _Layout.cshtml  _ResourcesPartial.cshtml  _TableViewPartial.cshtml  _TreeView.cshtml  _TreeViewPartial.cshtml  _UpdateBGroupPartial.cshtml  _ValidDisbalancePartial.cshtml
EnergyAndMaterialBalanceModule/wwwroot/css/: site.css
EnergyAndMaterialBalanceModule/wwwroot/js/: site.js
